<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="closed_room_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
    
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>5 0 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 8 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 8 2</size></box></geometry></visual></link>
    </model>
    
    <model name="wall_south">
      <static>true</static>
      <pose>-5 0 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 8 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 8 2</size></box></geometry></visual></link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>0 4 1 0 0 1.5708</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 10 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 10 2</size></box></geometry></visual></link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>0 -4 1 0 0 1.5708</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 10 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 10 2</size></box></geometry></visual></link>
    </model>

    <model name="block_1">
      <static>true</static>
      <pose>2 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1 1 1</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="block_2">
      <static>true</static>
      <pose>2 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1 1 1</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="block_3">
      <static>true</static>
      <pose>-2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1 1 1</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>